<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>508789181768-tt1deaevkis7jnfej6uldcndaodg48sf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.508789181768-tt1deaevkis7jnfej6uldcndaodg48sf</string>
	<key>API_KEY</key>
	<string>AIzaSyA8BjHdFnNJ2wPOacFVmFktanG51a0qBqM</string>
	<key>GCM_SENDER_ID</key>
	<string>508789181768</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.firebaseAuthLive</string>
	<key>PROJECT_ID</key>
	<string>tes-firebase-auth</string>
	<key>STORAGE_BUCKET</key>
	<string>tes-firebase-auth.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:508789181768:ios:8c0d0dd87a16d95ac8f77d</string>
</dict>
</plist>